# WebTree

./: WebTree.sln
WebTree/: Program.cs  WeatherForecast.cs  WebTree.csproj  appsettings.Development.json  appsettings.json
WebTree/Api/Controllers/: UserJournalController.cs  UserTreeController.cs
WebTree/Api/Dto/: ExceptionDTO.cs  JournalFilterDTO.cs  JournalFullElementDTO.cs  JournalShortDataDTO.cs  JournalShortElementDTO.cs  TreeNodeDTO.cs
WebTree/DbObjects/: AppDbContext.cs  JournalRecordDbObject.cs  TreeNamesDbObject.cs  TreeNodeObject.cs
WebTree/Logic/: Forest.cs  LogReader.cs  OperationResult.cs  RequestEventForLog.cs  Tree.cs
WebTree/Logic/Exeptions/: SecureException.cs
WebTree/Migrations/: 20240827214441_Initial.Designer.cs  20240827214441_Initial.cs  20240903204711_add Name_In_group index.Designer.cs  20240903204711_add Name_In_group index.cs  AppDbContextModelSnapshot.cs
WebTree/Properties/: launchSettings.json
